Bulia Byak <buliabyak@gmail.com>
Árpád Bíró <arpad.biro@gmail.com>
Gellért Gyuris <bubu@ujevangelizacio.hu>
Gellért Gyuris <bubu@ujevangelizacio.hu> <gellert.gyuris@ujevangelizacio.hu>
Gellért Gyuris <bubu@ujevangelizacio.hu> <jobel@ujevangelizacio.hu>
Patrick Storz <eduard.braun2@gmx.de>
<lucas.vieites@gmail.com> <lucasvieites@gmail.com>
<mfloryan@mm.waw.pl> <mfloryanatmmdotwawdotpl>
Maren Hachmann <maren@goos-habermann.de> <934908-Moini@users.noreply.gitlab.com>
Maren Hachmann <maren@goos-habermann.de> <removemarenhachmannthis@yahoo.com>
Maren Hachmann <maren@goos-habermann.de> <moini@noreply.invalid>
Milo Ivir <mail@milotype.de>
Roland Alton <rasos@alton.at>
<victor.westmann@gmail.com> <685056-victorwestmann@users.noreply.gitlab.com>
<victor.westmann@gmail.com> <victorwestmann@gmail.com>
Firas Hanife <firashanife@gmail.com> <FirasHanife@gmail.com>
Jordi Mas i Hernàndez <jmas@softcatala.org> Jordi Mas i Hernàndez <>
Dimitris Spingos <dmtrs32@gmail.com> dmtrs32 <>
Dimitris Spingos <dmtrs32@gmail.com> Dimitris Spingos <>
# Jonathan Leighton is missing email. This email is from mailing list archives.
Jonathan Leighton <turnip@turnipspatch.com> jonleighton <>
# This email is from original tutorial XML source
Ryan Lerch <ryanlerch@gmail.com> <rlerch@redhat.com>
Yunhee Lee <yy33751119@gmail.com>
Mihaela Jurković <mihaela@prkos.hr>
Sylvain Beucler <beuc@beuc.net>
# https://wiki.inkscape.org/wiki/index.php/User:Cornelius
Josef 'cornelius' Vybíral <josef.vybiral@gmail.com> cwebb <>
# https://popolon.org/inkscape/ Maybe: Selon Popolon
Popolon <popolon@popolon.org> popolon2 <>
# https://wiki.debian.org/ValessioBrito
Valessio Brito <valessio@debianart.org> ps_aux <>
# See header of man/hr.po
Marin F <mf.sile@gmail.com>
# https://gitlab.com/vanderschuea
Antoine Vanderschueren <antoine.vanderschueren@student.uclouvain.be>
# See: tutorials/advanced/pt.po
Rui Cruz <xande6ruz@yandex.com>
