# Documentation: http://www.kitebird.com/software/xmlformat/xmlformat.html

para
  format        block
  entry-break   1
  element-break 0
  exit-break    1
  subindent     2
  normalize     yes
  wrap-length   120

emphasis firstterm keycombo keycap mousebutton \
guimenu guimenuitem guisubmenu menuchoice guilabel guibutton \
code command ulink
  format        inline

*DEFAULT
  subindent     2
